KEYCLOAK_CLIENT_SECRET=cqQRvAigrw0qkVAR1VD7BqZ5rCLctAZX
MONGODB_URL=mongodb+srv://featureflag:IWd4qKOnG8gqSDJn@featureflag.cytqbkf.mongodb.net/?retryWrites=true&w=majority
MONGODB_COLLECTION=vo-authoring
KEYCLOAK_URL=https://xadmin.lexxtechnologies.com
KEYCLOAK_REALM=Vanoord
KEYCLOAK_SSL_REQUIRED=none
KEYCLOAK_RESOURCE=vanoord
KEYCLOAK_PUBLIC_CLIENT=true
KEYCLOAK_CONFIDENTIAL_PORT=0

FEATURE_FLAG_MONGODB_URL=mongodb+srv://featureflag:IWd4qKOnG8gqSDJn@featureflag.cytqbkf.mongodb.net/?retryWrites=true&w=majority
MONGODB_FEATURE_COLLECTION=feature-flag
REALM=EDPR_Prod
KEYCLOAK_PORT=8080
KEYCLOAK_HOST=https://xadmin.lexxtechnologies.com
